<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@drawable/q"
    tools:context=".CustomerLoginActivity">

    <TextView
        android:id="@+id/customer_status"
        android:layout_width="169dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="450dp"
        android:text="@string/customer_login"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@android:color/holo_green_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:hint="@string/emailc"
        android:inputType="textEmailAddress"
        android:autofillHints="" />

    <EditText
        android:id="@+id/password_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="277dp"
        android:ems="10"
        android:hint="@string/passwordc"
        android:inputType="textPassword"
        android:autofillHints="" />

    <TextView
        android:id="@+id/register_customer_link"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="87dp"
        android:layout_marginTop="660dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="36dp"
        android:text="@string/don_t_have_an_Account"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/customer_register_btn"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="118dp"
        android:background="@android:color/darker_gray"
        android:text="@string/register"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/customer_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="164dp"
        android:text="@string/login" />

</RelativeLayout>